{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ESNext"],
    "outDir": "./build",
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "build"]
}
